#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yex/CPP/OI/luogu/daily/P1989.cpp
iostream
-
vector
-
string.h
-
algorithm
-
numeric
-
set
-
array
-
cassert
-
cstdio
-
cstring
-
iostream
-
iomanip
-
string
-
sstream
-
vector
-
queue
-
stack
-
list
-
set
-
map
-
unordered_set
-
unordered_map
-
algorithm
-
complex
-
cmath
-
numeric
-
bitset
-
functional
-
random
-
ctime
-
limits
-
climits
-

